MONGO_URI=mongodb+srv://marcosjhainnoallrick:gvNXel3puj5cskpH@powersync.fc81n.mongodb.net/?retryWrites=true&w=majority&appName=PowerSync
JWT_SECRET=e76d54d608cde2e8563bf6d1812d9e3eaa25d26038e367882844f137864c2c46
API_NINJAS_KEY=1LuhSvUUO1AgZbkw04/OnA==2As7FHLM3XpRVG5n

CLOUDINARY_CLOUD_NAME=drf4qnjow
CLOUDINARY_API_KEY=249231458141395
CLOUDINARY_API_SECRET=9SA6cpTEdiZpaFt0XwoelOtwhVQ

RECAPTION_SITE_KEY=6Le-Nl0qAAAAAOetJJVm9zgqPFZytBShMJMd8KyO
CAPTCHA_SECRET_KEY=6Le-Nl0qAAAAAAOOtnt8kYGDpaODrpu4C192B0A8

EMAIL_USERNAME=marcosjhainnoallrick@gmail.com
EMAIL_PASSWORD=rmby xgzy ibtc sjqq 


ENCRYPTION_KEY = e27f20496026b7a06f20a73ca2bab9f32a145bb78ce7a84fd219b4638bd52c9d
