MONGO_URI=mongodb+srv://JhainnoMarcos:JhainnoMarcos88@its165.gwehddt.mongodb.net/?retryWrites=true&w=majority&appName=its165
JWT_SECRET=e76d54d608cde2e8563bf6d1812d9e3eaa25d26038e367882844f137864c2c46
API_NINJAS_KEY=1LuhSvUUO1AgZbkw04/OnA==2As7FHLM3XpRVG5n